0	Medical_Keyword_23	q
1	Medical_Keyword_26	q
2	Medical_Keyword_27	q
3	Family_Hist_3	q
4	Family_Hist_2	q
5	Family_Hist_1	q
6	Family_Hist_5	q
7	Family_Hist_4	q
8	Wt	q
9	Product_Info_3	q
10	Product_Info_2	q
11	Medical_Keyword_15	q
12	Medical_Keyword_14	q
13	Medical_Keyword_17	q
14	Medical_Keyword_16	q
15	Medical_Keyword_11	q
16	Medical_Keyword_10	q
17	Medical_Keyword_13	q
18	Medical_Keyword_12	q
19	Medical_Keyword_19	q
20	Medical_Keyword_18	q
21	Medical_History_16	q
22	Medical_History_17	q
23	Medical_History_14	q
24	Medical_History_15	q
25	Medical_History_12	q
26	InsuredInfo_4	q
27	Medical_History_10	q
28	Medical_History_11	q
29	Medical_Keyword_20	q
30	Medical_Keyword_21	q
31	Medical_Keyword_22	q
32	BMI	q
33	Medical_Keyword_24	q
34	Medical_Keyword_25	q
35	Medical_History_18	q
36	Medical_History_19	q
37	InsuredInfo_2	q
38	InsuredInfo_3	q
39	InsuredInfo_1	q
40	InsuredInfo_6	q
41	InsuredInfo_7	q
42	Insurance_History_9	q
43	Insurance_History_8	q
44	Insurance_History_7	q
45	Insurance_History_5	q
46	Insurance_History_4	q
47	Insurance_History_3	q
48	Insurance_History_2	q
49	Insurance_History_1	q
50	Medical_Keyword_48	q
51	Medical_Keyword_42	q
52	Medical_Keyword_43	q
53	Medical_Keyword_40	q
54	Medical_Keyword_41	q
55	Medical_Keyword_46	q
56	Medical_Keyword_47	q
57	Medical_Keyword_44	q
58	Medical_Keyword_45	q
59	Medical_Keyword_39	q
60	Medical_Keyword_38	q
61	Medical_Keyword_37	q
62	Medical_Keyword_36	q
63	Medical_Keyword_35	q
64	Medical_Keyword_34	q
65	Medical_Keyword_33	q
66	Medical_Keyword_32	q
67	Medical_Keyword_31	q
68	Medical_Keyword_30	q
69	Medical_History_38	q
70	Medical_History_39	q
71	Medical_History_30	q
72	Medical_History_31	q
73	Medical_History_32	q
74	Medical_History_33	q
75	Medical_History_34	q
76	Medical_History_35	q
77	Medical_History_36	q
78	Medical_History_37	q
79	Medical_History_8	q
80	Medical_History_9	q
81	Medical_History_4	q
82	Medical_History_5	q
83	Medical_History_6	q
84	Medical_History_7	q
85	Medical_History_1	q
86	Medical_History_2	q
87	Medical_History_3	q
88	Employment_Info_5	q
89	Employment_Info_4	q
90	Employment_Info_6	q
91	Employment_Info_1	q
92	Employment_Info_3	q
93	Employment_Info_2	q
94	Medical_History_29	q
95	Medical_History_28	q
96	Medical_History_27	q
97	Medical_History_26	q
98	Medical_History_25	q
99	Medical_History_24	q
100	Medical_History_23	q
101	Medical_History_22	q
102	Medical_History_21	q
103	Medical_History_20	q
104	Medical_History_41	q
105	Medical_History_40	q
106	InsuredInfo_5	q
107	Ht	q
108	Product_Info_7	q
109	Product_Info_6	q
110	Product_Info_5	q
111	Product_Info_4	q
112	Medical_Keyword_9	q
113	Medical_Keyword_8	q
114	Product_Info_1	q
115	Medical_Keyword_5	q
116	Medical_Keyword_4	q
117	Medical_Keyword_7	q
118	Medical_Keyword_6	q
119	Medical_Keyword_1	q
120	Medical_Keyword_3	q
121	Medical_Keyword_2	q
122	Medical_Keyword_28	q
123	Medical_Keyword_29	q
124	Medical_History_13	q
125	Ins_Age	q
